<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BizIT Mentor - Business & IT Management</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
    header { background: #1e2a38; color: white; padding: 20px; text-align: center; }
    nav a { margin: 0 15px; color: white; text-decoration: none; }
    .hero { background: #2f4053; color: white; padding: 60px 20px; text-align: center; }
    .hero h1 { font-size: 2.5em; }
    .content { display: flex; flex-wrap: wrap; justify-content: center; padding: 40px 20px; }
    .card { background: white; width: 300px; margin: 20px; padding: 20px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .card h3 { margin-top: 0; }
    footer { background: #1e2a38; color: white; text-align: center; padding: 20px; }
    .btn { display: inline-block; margin-top: 15px; padding: 10px 20px; background: #3fa9f5; color: white; border: none; border-radius: 5px; text-decoration: none; }
    .qr { margin-top: 10px; width: 100%; text-align: center; }
    .qr img { width: 150px; height: 150px; }
    .copy-btn { margin-top: 10px; background: #4caf50; padding: 6px 12px; color: white; border: none; border-radius: 4px; cursor: pointer; }
  </style>
  <script>
    function copyToClipboard(id) {
      var text = document.getElementById(id).innerText;
      navigator.clipboard.writeText(text).then(function() {
        alert("Address copied: " + text);
      });
    }
  </script>
</head>
<body>
  <header>
    <h1>BizIT Mentor</h1>
    <nav>
      <a href="#blog">Blog</a>
      <a href="#products">Products</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Master Business & IT Management</h1>
    <p>Learn how to start, manage, and scale your digital business efficiently.</p>
    <a href="#products" class="btn">Explore Products</a>
  </section>

  <section class="content" id="blog">
    <div class="card">
      <h3>Top 5 Business Models in Tech</h3>
      <p>Explore the most profitable and scalable models for launching a tech business in 2025.</p>
    </div>
    <div class="card">
      <h3>Agile for Startups</h3>
      <p>How agile methodology can accelerate your team’s performance and product delivery.</p>
    </div>
    <div class="card">
      <h3>Best IT Tools for Project Management</h3>
      <p>Discover the top free and paid tools for managing your business and tech teams.</p>
    </div>
  </section>

  <section class="content" id="products">
    <div class="card">
      <h3>Business Plan Template (PDF)</h3>
      <p>Download our ready-to-use business plan template and start planning like a pro.</p>
      <a href="https://metamask.io" class="btn">Pay via MetaMask</a>
      <p><small id="wallet1">0x5138A7Ca426d5feE31225529783403D3572090CD</small></p>
      <button class="copy-btn" onclick="copyToClipboard('wallet1')">Copy Address</button>
      <div class="qr">
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=0x5138A7Ca426d5feE31225529783403D3572090CD" alt="MetaMask QR">
      </div>
    </div>
    <div class="card">
      <h3>Excel Budget Planner</h3>
      <p>Simple and effective Excel sheet to manage your monthly or annual business budgets.</p>
      <a href="https://phantom.app/" class="btn">Pay via Phantom</a>
      <p><small id="wallet2">0x05F382420493b0f0BEF704777fB3E9C99fDdC7A6</small></p>
      <button class="copy-btn" onclick="copyToClipboard('wallet2')">Copy Address</button>
      <div class="qr">
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=0x05F382420493b0f0BEF704777fB3E9C99fDdC7A6" alt="Phantom QR">
      </div>
    </div>
    <div class="card">
      <h3>Mini Course: IT Management 101</h3>
      <p>Understand the essentials of managing IT teams and infrastructure.</p>
      <a href="https://metamask.io" class="btn">Pay via MetaMask</a>
      <p><small id="wallet3">0x5138A7Ca426d5feE31225529783403D3572090CD</small></p>
      <button class="copy-btn" onclick="copyToClipboard('wallet3')">Copy Address</button>
      <div class="qr">
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=0x5138A7Ca426d5feE31225529783403D3572090CD" alt="MetaMask QR">
      </div>
    </div>
  </section>

  <section class="content" id="about">
    <div class="card">
      <h3>About Us</h3>
      <p>BizIT Mentor is a passion project by a small team of tech enthusiasts and business strategists. We build tools, guides, and insights to help others succeed.</p>
    </div>
  </section>

  <section class="content" id="contact">
    <div class="card">
      <h3>Contact</h3>
      <p>Email: <a href="mailto:spearid.fox1@gmail.com">spearid.fox1@gmail.com</a></p>
      <p>Telegram (личный): <a href="https://t.me/kholmatovv_017">@kholmatovv_017</a></p>
       <p>Канал: <a href="https://t.me/zero_stroybusiness">t.me/zero_stroybusiness</a></p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 BizIT Mentor. All rights reserved.</p>
  </footer>
</body>
</html>
